{
  "development": {
    "username": "postgres",
    "password": "ramkrish7890",
    "database": "productdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ramkrish7890",
    "database": "productdb_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ramkrish7890",
    "database": "productdb_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
